% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BarabasiNetworkBook}
A.-L. Barabási, M.~Martino, M.~Pósfai, and P.~Hövel, \emph{Network
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax self published online, 2012.

\bibitem{HDN2007}
\BIBentryALTinterwordspacing
K.-I. Goh, M.~E. Cusick, D.~Valle, B.~Childs, M.~Vidal, and A.-L. Barabási,
  ``The human disease network,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 104, no.~21, pp. 8685--8690, 2007. [Online]. Available:
  \url{http://www.pnas.org/content/104/21/8685.abstract}
\BIBentrySTDinterwordspacing

\bibitem{mueller2011weighted}
N.~Mueller, K.~Haegler, J.~Shao, C.~Plant, and C.~B{\"o}hm, ``Weighted graph
  compression for parameter-free clustering with pacco.'' in \emph{SDM}.\hskip
  1em plus 0.5em minus 0.4em\relax SIAM, 2011, pp. 932--943.

\bibitem{zelnik2004self}
L.~Zelnik-Manor and P.~Perona, ``Self-tuning spectral clustering.'' in
  \emph{NIPS}, vol.~17, no. 1601-1608, 2004, p.~16.

\bibitem{dongen2000cluster}
S.~v. Dongen, ``A cluster algorithm for graphs,'' \emph{Information Systems
  [INS]}, no. R 0010, pp. 1--40, 2000.

\bibitem{karypis1998software}
G.~Karypis and V.~Kumar, ``A software package for partitioning unstructured
  graphs, partitioning meshes, and computing fill-reducing orderings of sparse
  matrices,'' 1998.

\bibitem{chakrabarti2004fully}
D.~Chakrabarti, S.~Papadimitriou, D.~S. Modha, and C.~Faloutsos, ``Fully
  automatic cross-associations,'' in \emph{In KDD}, 2004.

\bibitem{rissanen1978modeling}
J.~Rissanen, ``Modeling by shortest data description,'' \emph{Automatica},
  vol.~14, no.~5, pp. 465--471, 1978.

\bibitem{MLencylopediaMDL}
------, ``Minimum description length principle,'' in \emph{Encyclopedia of
  Machine Learning}, C.~Sammut and G.~Webb, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer US, 2010, pp. 666--668.

\bibitem{Runkler2010DataAnalytics}
T.~A. Runkler, ``\BIBforeignlanguage{English}{Clustering},'' in
  \emph{\BIBforeignlanguage{English}{Data Analytics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Vieweg+Teubner Verlag, 2012, pp. 103--122.

\bibitem{Miyamoto2000}
S.~Miyamoto and K.~Umayahara, ``\BIBforeignlanguage{English}{Methods in hard
  and fuzzy clustering},'' in \emph{\BIBforeignlanguage{English}{Soft Computing
  and Human-Centered Machines}}, ser. Computer Science Workbench, Z.-Q. Liu and
  S.~Miyamoto, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Japan,
  2000, pp. 119--125.

\end{thebibliography}
