\relax 
\citation{BarabasiNetworkBook}
\citation{HDN2007}
\citation{mueller2011weighted}
\citation{mueller2011weighted}
\citation{HDN2007}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Algorithms}{1}}
\newlabel{sec:relatedAlgorithms}{{2}{1}}
\citation{dongen2000cluster}
\citation{karypis1998software}
\citation{chakrabarti2004fully}
\citation{chakrabarti2004fully}
\citation{zelnik2004self}
\citation{rissanen1978modeling}
\citation{MLencylopediaMDL}
\citation{mueller2011weighted}
\citation{mueller2011weighted}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PaCCo Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PaCCo - Basic Steps}{2}}
\citation{mueller2011weighted}
\citation{mueller2011weighted}
\citation{mueller2011weighted}
\citation{Runkler2010DataAnalytics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization of subgraphs;  Source: \cite  {mueller2011weighted} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InitSubgraphs}{{1}{3}}
\newlabel{eq:eq:clusterAssignment}{{3.2}{3}}
\newlabel{eq:clusterCosts}{{3.3}{3}}
\newlabel{eq:MinmodelCosts}{{3.4}{3}}
\newlabel{eq:keepModelCosts}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PaCCo - Inside the clusters}{3}}
\newlabel{sec:insideClusters}{{3.2}{3}}
\newlabel{eq:nodeCosts}{{3.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of node costs;  Source: own representation based on \cite  {mueller2011weighted}\relax }}{3}}
\newlabel{fig:nodeCosts}{{2}{3}}
\citation{zelnik2004self}
\newlabel{eq:weightCosts}{{3.7}{4}}
\newlabel{eq:Weights_PDF_GD}{{3.8}{4}}
\newlabel{eq:linkageCosts}{{3.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance of PaCCo}{4}}
\newlabel{sec:perfomance}{{4}{4}}
\citation{Miyamoto2000}
\bibstyle{IEEEtran}
\bibdata{PaCCoBib}
\bibcite{BarabasiNetworkBook}{1}
\bibcite{HDN2007}{2}
\bibcite{mueller2011weighted}{3}
\bibcite{zelnik2004self}{4}
\bibcite{dongen2000cluster}{5}
\bibcite{karypis1998software}{6}
\bibcite{chakrabarti2004fully}{7}
\bibcite{rissanen1978modeling}{8}
\bibcite{MLencylopediaMDL}{9}
\bibcite{Runkler2010DataAnalytics}{10}
\bibcite{Miyamoto2000}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
