This is BibTeX, Version 0.99dThe top-level auxiliary file: Berger_Tim_PaCCo.aux
The style file: IEEEtran.bst
Database file #1: PaCCoBib.bib
Illegal end of database file---line 134 of file PaCCoBib.bib
 :   bibdate =      "Thu Feb 10 16:53:36 1994",
 :                                             
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in karypis1998software

Done.
(There was 1 error message)
